# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimpleFontRendering
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/solrac/Projects/SimpleFontRendering/build/
# =============================================================================
# Object build statements for EXECUTABLE target SimpleFontRendering


#############################################
# Order-only phony target for SimpleFontRendering

build cmake_object_order_depends_target_SimpleFontRendering: phony || cmake_object_order_depends_target_glad

build CMakeFiles/SimpleFontRendering.dir/main.c.o: C_COMPILER__SimpleFontRendering_ /home/solrac/Projects/SimpleFontRendering/main.c || cmake_object_order_depends_target_SimpleFontRendering
  DEP_FILE = CMakeFiles/SimpleFontRendering.dir/main.c.o.d
  FLAGS = -std=gnu11
  INCLUDES = -I/home/solrac/Projects/SimpleFontRendering/vendor/glad/include
  OBJECT_DIR = CMakeFiles/SimpleFontRendering.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleFontRendering.dir


# =============================================================================
# Link build statements for EXECUTABLE target SimpleFontRendering


#############################################
# Link the executable SimpleFontRendering

build SimpleFontRendering: C_EXECUTABLE_LINKER__SimpleFontRendering_ CMakeFiles/SimpleFontRendering.dir/main.c.o | /usr/lib/x86_64-linux-gnu/libglfw.so.3.3 vendor/glad/libglad.a || vendor/glad/libglad.a
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libglfw.so.3.3  vendor/glad/libglad.a
  OBJECT_DIR = CMakeFiles/SimpleFontRendering.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SimpleFontRendering
  TARGET_PDB = SimpleFontRendering.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/solrac/Projects/SimpleFontRendering/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/solrac/Projects/SimpleFontRendering/build && /usr/bin/cmake --regenerate-during-build -S/home/solrac/Projects/SimpleFontRendering -B/home/solrac/Projects/SimpleFontRendering/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/solrac/Projects/SimpleFontRendering/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build vendor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/solrac/Projects/SimpleFontRendering/build/vendor && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/edit_cache: phony vendor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/solrac/Projects/SimpleFontRendering/build/vendor && /usr/bin/cmake --regenerate-during-build -S/home/solrac/Projects/SimpleFontRendering -B/home/solrac/Projects/SimpleFontRendering/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/rebuild_cache: phony vendor/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/solrac/Projects/SimpleFontRendering/vendor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || vendor/glad/CMakeFiles/glad.dir

build vendor/glad/CMakeFiles/glad.dir/src/glad.c.o: C_COMPILER__glad_ /home/solrac/Projects/SimpleFontRendering/vendor/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = vendor/glad/CMakeFiles/glad.dir/src/glad.c.o.d
  FLAGS = -std=gnu11
  INCLUDES = -I/home/solrac/Projects/SimpleFontRendering/vendor/glad/include
  OBJECT_DIR = vendor/glad/CMakeFiles/glad.dir
  OBJECT_FILE_DIR = vendor/glad/CMakeFiles/glad.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library vendor/glad/libglad.a

build vendor/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_ vendor/glad/CMakeFiles/glad.dir/src/glad.c.o
  OBJECT_DIR = vendor/glad/CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vendor/glad/libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build vendor/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/solrac/Projects/SimpleFontRendering/build/vendor/glad && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/glad/edit_cache: phony vendor/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/solrac/Projects/SimpleFontRendering/build/vendor/glad && /usr/bin/cmake --regenerate-during-build -S/home/solrac/Projects/SimpleFontRendering -B/home/solrac/Projects/SimpleFontRendering/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/glad/rebuild_cache: phony vendor/glad/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glad: phony vendor/glad/libglad.a

build libglad.a: phony vendor/glad/libglad.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/solrac/Projects/SimpleFontRendering/build

build all: phony SimpleFontRendering vendor/all

# =============================================================================

#############################################
# Folder: /home/solrac/Projects/SimpleFontRendering/build/vendor

build vendor/all: phony vendor/glad/all

# =============================================================================

#############################################
# Folder: /home/solrac/Projects/SimpleFontRendering/build/vendor/glad

build vendor/glad/all: phony vendor/glad/libglad.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../vendor/CMakeLists.txt ../vendor/glad/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../vendor/CMakeLists.txt ../vendor/glad/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
